# water

./: .gitignore  README.md  SSO登入開發.pptx  系統登入機制SSO_Login.docx
ai-agent/: README.md  ai-agent-all.docx  ai-agent-simple.py  ai-agent-weather.py  readme.txt  系統設計文件.docx  系統設計文件_v2.docx
ai-agent/archive/: 20260522 OK- ai-agent-simple.py
ai-agent/backend/: app.py  requirements.txt
ai-agent/frontend/: index.html  package-lock.json  package.json
ai-agent/frontend/src/: App.css  App.jsx
ai-agent/frontend/src/components/: NewsCard.css  NewsCard.jsx  SearchBox.css  SearchBox.jsx  WeatherCard.css  WeatherCard.jsx  WebResultCard.css  WebResultCard.jsx
doc_gen/: analyzer.py  doc_generator.py  generate_user_guide.py  requirements.txt  setup_scheduler.bat  setup_scheduler.ps1  word_builder.py
docs/: architecture.md  design-document.md  generate-docx.js  togaf_checker_user_guide.docx  togaf_text.txt  ~$資訊整合系統_設計文件.docx  台水資訊整合系統_設計文件.docx
ecpsso/: SSOLoginLogHome.java
ecpsso/action/: SSOLoginLogAction.java
ecpsso/action/impl/: SSOLoginLogActionImpl.java
ecpsso/api/: SSOLoginLogApi.java
ecpsso/api/impl/: SSOLoginLogApiImpl.java
ecpsso/dao/: SSOLoginLogDao.java
ecpsso/dao/impl/: SSOLoginLogDaoImpl.java
ecpsso/model/: SSOLoginLogModel.java
ecpsso/service/: SSOLoginLogService.java
ecpsso/service/impl/: SSOLoginLogServiceImpl.java
togaf_checker/: checker.py  generate_guide.py  main.py  principles_config.py  readme.docx  report_builder.py  setup_scheduler.bat  setup_scheduler.ps1
togaf_checker/..docsgenerated/: 台水TOGAF合規報告_20260518.docx
waterCusSSO/: .tmp_thirdparty_javap.txt  20250910-SSO_API_台水_資訊系統帳號整合管理建置案_單一簽入SSO及帳號權限清單接收服務_介接規範.docx  2026.05.04 AI客服SSO介接參數資訊.txt
waterCusSSO/sso/ecp/WEB-INF/: jboss-deployment-structure.xml  server-config.wsdd
waterCusSSO/sso/ecp/WEB-INF/lib/: waterImportTimer.jar.1.202604271612
waterCusSSO/sso/ecp/custom/login/: sso.jsp  (+8 more)
waterHrSync/: pom.xml  server_deploy.bat
waterHrSync/.claude/: settings.local.json
waterHrSync/src/main/resources/: CUS.ChatMessageSummary.sql  CUS.ChatMessageSummary_SQLServer.sql  HR.HrSync_SQLServer.sql  datasource.xml  hrsync.properties
waterImportTimer - ciopy/: pom.xml
waterImportTimer - ciopy/.claude/: settings.local.json
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/chatmessagesummary/: ChatMessageSummaryHome.java
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/chatmessagesummary/api/impl/: ChatMessageSummaryApiImpl.java
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/chatmessagesummary/dao/impl/: ChatMessageSummaryDaoImpl.java
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/chatmessagesummary/service/: ChatMessageSummaryService.java
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/chatmessagesummary/service/impl/: ChatMessageSummaryServiceImpl.java
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/chatmessagesummary/timer/: GetChatMessageSummaryRountine.java
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/hrsync/: HrSyncHome.java
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/hrsync/dao/: HrSyncDao.java
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/hrsync/dao/impl/: HrSyncDaoImpl.java
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/hrsync/service/: HrSyncService.java
waterImportTimer - ciopy/src/main/java/com/ai3/ecp/cus/hrsync/service/impl/: HrSyncServiceImpl.java
waterImportTimer - ciopy/src/main/resources/: HR.HrSync.sql  HR.HrSync_SQLServer.sql  datasource.xml  人事系統同步watrImportTimer.docx
(+15 files in other folders)
