Manifest-Version: 1.0
Main-Class: 
Class-Path: angus-activation-2.0.2.jar annotations-13.0.jar ant-1.10.15.
 jar ant-launcher-1.10.15.jar antlr-3.2.1.jar aopalliance-1.0.jar atomik
 os-util-4.0.6.jar batik-anim-1.18.jar batik-awt-util-1.18.jar batik-bri
 dge-1.18.jar batik-constants-1.18.jar batik-css-1.18.jar batik-dom-1.18
 .jar batik-ext-1.18.jar batik-gvt-1.18.jar batik-i18n-1.18.jar batik-pa
 rser-1.18.jar batik-script-1.18.jar batik-svg-dom-1.18.jar batik-svggen
 -1.18.jar batik-transcoder-1.18.jar batik-util-1.18.jar batik-xml-1.18.
 jar blade-patchca-1.1.2.jar byte-buddy-1.15.10.jar caffeine-3.1.8.jar C
 CMS-module-main-8.5.02.67.jar chardet-1.0.jar checker-qual-3.43.0.jar c
 ommons-cli-1.9.0.jar commons-codec-1.17.1.jar commons-collections4-4.5.
 0-M2.jar commons-compress-1.27.1.jar commons-csv-1.12.0.jar commons-dis
 covery-0.5.jar commons-email-1.6.0.jar commons-exec-1.4.0.jar commons-f
 ileupload2-core-2.0.0-M2.jar commons-fileupload2-javax-2.0.0-M2.jar com
 mons-io-2.17.0.jar commons-lang3-3.17.0.jar commons-logging-1.3.3.jar c
 ommons-math3-3.6.1.jar commons-net-3.10.0.jar commons-pool2-2.12.0.jar 
 commons-validator-1.9.0.jar converter-jackson-2.11.0.jar converter-scal
 ars-2.11.0.jar core-3.5.1.jar cpdetector-1.0.10.jar disruptor-4.0.0.jar
  dom4j-2.1.4.jar ecp-module-main-8.5.02.36.jar error_prone_annotations-
 2.28.0.jar exec-3.2.0.jar failureaccess-1.0.2.jar ff-util-1.0.4.jar fly
 ing-saucer-core-9.5.2.jar flying-saucer-pdf-9.5.2.jar freemarker-2.3.28
 .jar guava-33.3.1-jre.jar h2-2.3.232.jar htmllexer-2.1.jar htmlparser-2
 .1.jar httpclient-4.5.14.jar httpcore-4.4.16.jar httpmime-4.5.14.jar ic
 u4j-76.1.jar istack-commons-runtime-4.1.2.jar j2objc-annotations-3.0.0.
 jar jackson-annotations-2.18.2.jar jackson-core-2.18.2.jar jackson-data
 bind-2.18.2.jar jackson-dataformat-xml-2.18.2.jar jackson-datatype-jdk8
 -2.18.2.jar jackson-datatype-jsr310-2.18.2.jar jackson-module-parameter
 -names-2.18.2.jar jacob-1.18.jar jai-imageio-core-1.4.0.jar jakarta.act
 ivation-1.2.1.jar jakarta.activation-api-2.1.3.jar jakarta.annotation-a
 pi-2.1.1.jar jakarta.mail-1.6.7.jar jakarta.xml.bind-api-4.0.2.jar jaka
 rta.xml.rpc-api-1.1.4.jar jakarta.xml.soap-api-1.4.2.jar java-rdfa-1.0.
 0-BETA1.jar javase-3.5.1.jar javax.servlet.jsp-api-2.3.3.jar javax.serv
 let-api-4.0.1.jar javax.websocket-api-1.1.jar javax.wsdl-1.6.3.jar jave
 -1.0.2.jar jaxb-core-4.0.5.jar jaxb-runtime-4.0.5.jar jaxen-2.0.0.jar j
 boss-vfs-3.3.2.Final.jar jcifs-1.3.17.jar jcl-over-slf4j-2.0.7.jar jcom
 mander-1.82.jar jedis-5.2.0.jar jeedsoft-jocket-2.2.1.jar jempbox-1.8.1
 7.jar jena-core-5.2.0.jar jena-iri-5.2.0.jar jna-5.15.0.jar jna-platfor
 m-5.15.0.jar json-20210307.jar json-sanitizer-1.2.3.jar jsoup-1.15.3.ja
 r jsr305-3.0.2.jar jta-1.1.jar jtidy-1.0.5.jar juniversalchardet-2.5.0.
 jar kotlin-stdlib-1.9.23.jar log4j-api-2.24.2.jar log4j-core-2.24.2.jar
  log4j-slf4j2-impl-2.24.2.jar logger-gateway-1.0.0.jar logging-intercep
 tor-5.0.0-alpha.14.jar mariaDB4j-core-3.1.0.jar mariaDB4j-db-winx64-10.
 11.5-fix1.jar mariadb4j-local-driver-1.0.4.jar mariadb-java-client-3.5.
 1.jar metadata-extractor-2.19.0.jar mongo-java-driver-3.12.14.jar mssql
 -jdbc-12.8.1.jre11.jar odfdom-java-0.12.0.jar okhttp-5.0.0-alpha.14.jar
  okio-jvm-3.9.0.jar openpdf-2.0.3.jar org.apache.axis-1.4.1.jar org.ecl
 ipse.birt.runtime-4.18.0.jar org.eclipse.core.resources-3.22.0.jar org.
 eclipse.core.runtime-3.32.0.jar org.eclipse.datatools.connectivity.oda.
 consumer-3.5.0.jar org.eclipse.datatools.connectivity.oda-3.7.0.jar org
 .eclipse.datatools.connectivity-1.15.0.jar org.eclipse.emf.common-2.40.
 0.jar org.eclipse.emf.ecore.xmi-2.38.0.jar org.eclipse.emf.ecore-2.38.0
 .jar org.eclipse.equinox.common-3.19.200.jar org.eclipse.equinox.regist
 ry-3.12.200.jar org.eclipse.osgi-3.22.0.jar oshi-core-6.6.5.jar pdfbox-
 app-3.0.3.jar poi-5.3.0.jar poi-ooxml-5.3.0.jar poi-ooxml-lite-5.3.0.ja
 r poi-scratchpad-5.3.0.jar quicksilver-lib-advanced-7.1.31.beta22.jar q
 uicksilver-lib-basic-7.1.31.beta22.jar quicksilver-lib-gradle-7.1.31.be
 ta22.jar quicksilver-lib-jeedsql-7.1.31.beta22.jar quicksilver-module-m
 ain-7.1.31.beta22.jar retrofit-2.11.0.jar rhino-1.7.15.jar rhino-js-eng
 ine-1.7.14.jar sevenzipjbinding-9.20-2.00beta.jar sevenzipjbinding-all-
 windows-9.20-2.00beta.jar slf4j-api-2.0.16.jar SparseBitSet-1.3.jar spr
 ing-core-6.2.1.jar sshd-common-2.14.0.jar sshd-core-2.14.0.jar sshd-sft
 p-2.14.0.jar stax2-api-4.2.2.jar tika-core-3.0.0.jar tika-parser-miscof
 fice-module-3.0.0.jar tika-parser-text-module-3.0.0.jar tika-parser-xml
 -module-3.0.0.jar tika-parser-xmp-commons-3.0.0.jar tika-parser-zip-com
 mons-3.0.0.jar transactions-4.0.6.jar transactions-api-4.0.6.jar transa
 ctions-jdbc-4.0.6.jar transactions-jta-4.0.6.jar txw2-4.0.5.jar viewser
 vlets-4.18.01.jar waffle-jna-3.3.0.jar waterHrSync.jar waterImportTimer
 .jar woodstox-core-7.0.0.jar xercesImpl-2.12.2.jar xml-apis-1.4.01.jar 
 xml-apis-ext-1.3.04.jar xmlbeans-5.2.1.jar xmlgraphics-commons-2.10.jar
  xmpbox-3.0.3.jar xmpcore-6.1.11.jar org.osgi.service.prefs-1.1.2.jar

